<div class="modal fade" id="{{id}}">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">{{headertitle}}</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <!--<ng-include src="src"></ng-include>-->
                <form>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">HR</span>
                        </div>
                        <input ng-model="d.hr" type="text" class="form-control">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">EN</span>
                        </div>
                        <input ng-model="d.en" type="text" class="form-control">
                    </div>
                    <div class="col-sm-4">
                        <button type="submit" class="btn btn-primary text-capitalize" ng-click="save(d)"><i class="fa fa-save"></i> Spremi</button>
                    </div>
                </form>
                <json-directive data="data" debug="true"></json-directive>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Zatvori</button>
            </div>
        </div>
    </div>
</div>
