<div class="modal fade" id="{{id}}">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">{{headertitle}}</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">HR</span>
                    </div>
                    <input ng-model="hr" type="text" class="form-control">
                </div>
                <div class="text-right">
                    <button class="btn btn-primary text-capitalize" ng-click="save(data, d, hr, 'hr')"><i class="fa fa-save"></i> Spremi</button>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">EN</span>
                    </div>
                    <input ng-model="en" type="text" class="form-control">
                </div>
                <div class="text-right">
                    <button class="btn btn-primary text-capitalize" ng-click="save(data, d, en, 'en')"><i class="fa fa-save"></i> Spremi</button>
                </div>
                <json-directive data="d" debug="true"></json-directive>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Zatvori</button>
            </div>
        </div>
    </div>
</div>
